
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zando Online</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Zando Online</h1>
    <nav>
      <a href="#accueil">Accueil</a>
      <a href="#produits">Produits</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
      <a href="#temoignages">Témoignages</a>
    </nav>
  </header>
  <main>
    <section id="accueil">
      <h2>Bienvenue sur Zando Online</h2>
      <p>Votre boutique professionnelle, moderne et élégante.</p>
    </section>
    <section id="produits">
      <h2>Produits</h2>
      <p>Ajoutez vos produits ici, avec un bouton "Commander" à côté.</p>
    </section>
    <section id="services">
      <h2>Services</h2>
      <p>Présentez vos services ici.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email, téléphone ou formulaire de contact.</p>
    </section>
    <section id="temoignages">
      <h2>Témoignages</h2>
      <p>Ce que disent vos clients.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Zando Online</p>
  </footer>
</body>
</html>
